# Family_Council_Public

./: README.md  SmartFamilySurvey.sln
Database/: 1_master.sql  2_FAMILY_COUNCIL.sql  3_master.sql
ESS.SFS/: Class1.cs  ESS.SFS.csproj
ESS.SFS/BLL/Collection/: Form.cs  LookUps.cs  Pool.cs  Survey.cs
ESS.SFS/BLL/Collection/User/: Account.cs  User.cs
ESS.SFS/BLL/ICollection/: IForm.cs  ILookUps.cs  IPool.cs  ISurvey.cs
ESS.SFS/BLL/ICollection/IUser/: IAccount.cs  IUser.cs
ESS.SFS/DAL/: SmartFamilySurveyContext.cs  TblForm.cs  TblLanguages.cs  TblPayment.cs  TblPool.cs  TblPoolSurvey.cs  TblSurvey.cs  TblSurveyPoolCity.cs  TblUser.cs  TblUserSurvey.cs
ESS.SFS/DAL_old/: SmartFamilySurveyContext.cs  TblCity.cs  TblDemographic.cs  TblFamilyStatus.cs  TblForm.cs  TblGender.cs  TblPayment.cs  TblPool.cs  TblPoolSurvey.cs  TblSurvey.cs  TblUser.cs  TblUserSurvey.cs
ESS.SFS/Helper/: AllowFilter.cs  AuthorizeFilter.cs  Common.cs  Constants.cs  MyConfigration.cs  SettingsConfigHelper.cs
ESS.SFS/ViewModel/: AdminEmailScreenViewModel.cs  AdminForgetPass.cs  AdminLogin.cs  AdminSetPassword.cs  Class1.cs  MyPagedList.cs  PagedResult.cs  PagerResultForActiveSurvey.cs  UserViewModel.cs
SmartFamilySurvey.WebUI/: GetData.cs  Program.cs  SmartFamilySurvey.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  credentials.json
SmartFamilySurvey.WebUI/Controllers/: AccountController.cs  AllowFilterAttribute.cs  HomeController.cs  PoolController.cs  SurveyController.cs  UserController.cs  googleFormController.cs
SmartFamilySurvey.WebUI/EmailTemplate/: ForgotPassword.html  SendInvitation.html  VerificationEmail.html
SmartFamilySurvey.WebUI/Helper/: Session.cs
SmartFamilySurvey.WebUI/Models/: ErrorViewModel.cs
SmartFamilySurvey.WebUI/Properties/: launchSettings.json
SmartFamilySurvey.WebUI/Views/: _ViewImports.cshtml
SmartFamilySurvey.WebUI/Views/Account/: ForgetPassword.cshtml  GoogleForm.cshtml  Index.cshtml  Login.cshtml  Message.cshtml  SetPassword.cshtml  SignUp.cshtml  VerificationEmail.cshtml
SmartFamilySurvey.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
SmartFamilySurvey.WebUI/Views/Pool/: Index.cshtml  Invitation.cshtml  Participants.cshtml  Poolstemplates.cshtml
SmartFamilySurvey.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _UserLayout.cshtml
SmartFamilySurvey.WebUI/Views/Survey/: ActiveSurveys.cshtml  Index.cshtml  Message.cshtml  SurveyArchive.cshtml  SurveyDetail.cshtml  SurveyDetailedView.cshtml  TemplateDetailedView.cshtml  _SurveyArchive.cshtml  successScreen.cshtml
SmartFamilySurvey.WebUI/Views/User/: ActiveSurveyUser.cshtml  AdminProfile.cshtml  ArchivePaymentList.cshtml  ArchiveUser.cshtml  Dashboard.cshtml  InvitationMessage.cshtml  Message.cshtml  PaymentMessage.cshtml  PendingPaymentList.cshtml  SendInvitation.cshtml  SendInvitation.cshtml.cs  UserPayment.cshtml  UserProfile.cshtml  _ActiveSurveyUser.cshtml  _ArchivePaymentList.cshtml  _ArchiveUser.cshtml  _PendingPaymentList.cshtml  _UserPayment.cshtml
SmartFamilySurvey.WebUI/Views/googleForm/: Index.cshtml  iframeView.cshtml
SmartFamilySurvey.WebUI/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SmartFamilySurvey.WebUI/wwwroot/css/: login.css  site.css
SmartFamilySurvey.WebUI/wwwroot/js/pages/: signUp.js
